AUTH_ADDON_DOKUWIKI_MIN_ACCESS_MASK=0
AUTH_ADDON_DOKUWIKI_ALLOW_EXPIRATION_DATES=false
AUTH_ADDON_DOKUWIKI_CHARACTERS=
AUTH_ADDON_DOKUWIKI_CORPORATIONS=
AUTH_ADDON_DOKUWIKI_ALLIANCES=

AUTH_ADDON_INTEL_MIN_ACCESS_MASK=0
AUTH_ADDON_INTEL_ALLOW_EXPIRATION_DATES=false
AUTH_ADDON_INTEL_CHARACTERS=
AUTH_ADDON_INTEL_CORPORATIONS=
AUTH_ADDON_INTEL_ALLIANCES=

AUTH_ADDON_MUMBLE_MIN_ACCESS_MASK=0
AUTH_ADDON_MUMBLE_ALLOW_EXPIRATION_DATES=false
AUTH_ADDON_MUMBLE_ALLOW_GUESTS=true
AUTH_ADDON_MUMBLE_CHARACTERS=
AUTH_ADDON_MUMBLE_CORPORATIONS=
AUTH_ADDON_MUMBLE_ALLIANCES=

AUTH_ADDON_PHPBB_MIN_ACCESS_MASK=0
AUTH_ADDON_PHPBB_ALLOW_EXPIRATION_DATES=false
AUTH_ADDON_PHPBB_CHARACTERS=
AUTH_ADDON_PHPBB_CORPORATIONS=
AUTH_ADDON_PHPBB_ALLIANCES=
